SPOTIFY_CLIENT_ID = 65403a2862f143c4ba0afacc991dd700
SPOTIFY_CLIENT_SECRET = 95d92476ae584e71b9537a552a2ff869
SPOTIFY_BASE_URL = "https://api.spotify.com/v1"
PORT = 3000
SPOTIFY_SORTING_PARAMS = "tempo danceability energy instrumentalness liveness loudness speechiness valence acousticness"
SPOTIFY_AUTH_TOKEN = 'Bearer BQBUAfgrlEOe9VI5MIe_Zq7b3QvLURMCm_YuDDyJW-9TUzVNy2bUa9fLy9IJ0Z6hktMOQoguZV1tXzgjKLwaAtIEKPdi24cRp-NIzJ-yohtFGLHGcG8PAfLHeLIYdtNL2D5znzx3dz0C8SLm9LqDxHgl2prkzRK-pl4KlbEFVVMcvDOUBjpbQIuaAcUG3gaD4WOb869JsA'